{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "sqlCon": "Server=Burak\\SQLEXPRESS;Database=HaberPortal;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4FA7AD3A-C067-494A-8E87-324C14B591D9",
    "Audience": "http://localhost:7200",
    "Issuer": "http://localhost:7200",
    "AccessTokenExpiration": 5
  },
    "AllowedHosts": "*"
}
